/* v##################v */ 
/* v#### ALL PAGES ###v */ 
/* v##################v */ 

/* Basic styles */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style: none; 
    font-family: Tahoma, Geneva, Verdana, sans-serif;  
    scroll-behavior:smooth;
}
h1{
    font-size: 2em;
    margin : 0px;
}

body{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#1a1b18, #10110f, #1a1b18);
    position: relative;
    top: 10px;
    height: auto;
}


/* HEADER */ 
/* DEFAULT */ 
header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(26, 27, 24, 80%);
    color: white;
    width: 100%;
    height: 60px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-inline: auto;
    font-size: 1.2em;

    z-index: 1;
}

/* Mobile menu background*/
.openmenu{
    display: none;
    width: 60vw;
    height: 50vh;
    background: linear-gradient(#1a1b18 ,  rgb(39, 42, 48) , #1a1b18);
    position: fixed;
    top: 10px;
    left: 0;
    border-radius: 10px;
    z-index:3;
}
.openaccount{
    display: none;
    width: 60vw;
    height: 50vh;
    background: linear-gradient(#1a1b18 ,  rgb(39, 42, 48) , #1a1b18);
    position: fixed;
    top: 10px;
    right: 0;
    border-radius: 10px;
    z-index:3;
}

 /* PC HEADER */
.menubutton{
display: none;
}

.logo{
margin-left: -10px;
width: 180px;
height: 100%;
background-image: url(../img/logo.svg);
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
filter: invert(49%) sepia(94%) saturate(2525%) hue-rotate(161deg) brightness(95%) contrast(101%);
}

header nav ul{
    display: flex;
    gap: 10px;  
}

.account{
    display: flex;
    width: 150px;
    height: 100%;
    border: 1px solid transparent;
    justify-content: flex-end;
    align-items: center;     
    position: relative;
    
    
}
.cube{
    display: flex;
    height: 50px;
    width: 50px;
    background-color: aquamarine;
    border: 1px solid black;
    border-radius: 50%;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../img/github.png);
    background-size: 100%;
    
}
.accountname{
    margin-right: 0.25em;
    background-color:transparent;
    width: 1%; /* aumentar isso buga o circulo do perfil*/
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1; 
    
}

/* HEADER */ 
/* DEFAULT */ 



/* SLIDER LIMPAR CODIGO */ 
.slider{ 
    display: flex;
    width: 100%;
    height: 240px;
    border: 1px solid rgb(0, 225, 255);
    background-size:100%;
    background-repeat: no-repeat;
    background-position:center;
    position: relative;
    top: -10px;
    margin: 0;
    padding: 0;
}
/* SLIDER */ 
.slider-img{
    display: flex;
    width: 100%;
    height: 240px;
    position: absolute;
    top: -10px;
    z-index: -1;
}



/* MAIN */ 
main{
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: auto;
    background-color: rgba(57, 55, 68, 0.226);
    border: 0px solid rgb(0, 0, 0);
    margin-inline: auto;
    padding: 0;
    position: relative;
    top: -50px; 
    border-collapse: collapse;
    color: white;
    font-size: 1em; 
    z-index: 0;
}
.main-menu{
    color: white;
    font-size: 0.9em;
    display: flex;
    width: 100%;
    height: 40px;
    background-color: rgb(42, 39, 44);
    border: 1px solid rgb(0, 0, 0);
    padding: 9px;
    justify-content: center;
    align-items: start;
    
}
.main-content{ 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding: 20px 20px;
    gap: 20px;
    border: 1px solid rgb(0, 0, 0);
    width: 100%;
    height: auto; 
    border-collapse: collapse;
    margin: 0;
    background: linear-gradient(rgb(27, 82, 119) , transparent 15%);
    
}

/* ^##################^ */
/* ^#### ALL PAGES ###^ */ 
/* ^##################^ */ 


/* v##################v */
/* v###### GUIAS #####v */ 
/* v##################v */ 

.box, .box0{
    color: white;
    width: 380px;
    height: 117px;
    font-size: 1.2em;
    color: white;
    border: 4px solid rgb(45, 63, 102);
    box-shadow: 5px 5px 10px black;
    border-radius: 5px;
    background-repeat: no-repeat;   
    display: flex;
    align-items: flex-end;
}

/* ^##################^ */
/* ^###### GUIAS #####^ */ 
/* ^##################^ */ 


/* Changes low screen*/


/* TEMP IMGBOX*/

.mainbox1{   
    background-image: url(../img/pixels.webp);
    background-size: 100%;
    background-position: 0;   
    
}
.mainbox2{  
    background-image: url(../img/jettroyalit.png);
    background-size: 100%;
    background-position: 0;
}
.mainbox3{ 
    background-image: url(../img/maps.png);
    background-size: 100%;
    background-position: 0;
}
.mainbox4{
    
    background-image: url(../img/pc.webp);
    background-size: 100%;
    background-position: 0;
}
.mainbox5{
    
    background-image: url(../img/train.png);
    background-size: 100%;
    background-position: 0;
}
.mainbox6{
    background-image: url(../img/paradox.webp);
    background-size: 100%;
}
.mainbox7{
    background-image: url(../img/coachservice.webp);
    background-size: 100%;
}
.mainbox8{
    background-image: url(../img/LFG.webp);
    background-size: 100%;
}
.mainbox0{
    background-image: url(../img/voltar1.webp);
    background-size: 100%;
    background-position: 0;
}

.mainbox-background{
    height: 1.6em;
    width: 100%;
    background-color: rgba(5, 6, 8, 0.781);
    border-radius: 4px;
    padding: 0px 10px;
    text-align: center;
}


/* v##################v */
/* v##### AGENTES ####v */ 
/* v##################v */ 


/* LEFT BAR */

.content-left{
    width: 15%;
    height: 100%;
    border: 0px solid green;
    
}

/* MID BAR BAR */

.content-main{
    width: 65%;
    height: 100%;
    border: 1px solid red;
    padding: 10px;
    padding-bottom: 40px;
}

/* RIGHT BAR */

.content-right{
width: 15%;
padding : 10px;
}

.inicio{
    justify-content: left;
}

.spacebetweentest{
    justify-content: flex-start;
    gap: 0px
}


.agent-overview{
    max-width: 80%;
    height: auto;
    background-image: url(../img/jettselectagent.png);
    background-repeat:no-repeat;
    background-size: 100%;
    border-radius: 5px;
   
}

/* card content*/

.box-agent-test{
    display: flex;
    min-width: 400px;
    max-width: 70%;
    height: 90px;
    object-fit: cover;  
    margin-top: 30px;
}
.img1{
    width: 130px;
    height: 90px;
    border-radius: 10px 0 0 10px;
}

.description{
    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgb(41, 41, 43);
}

.box-agent-test-title {
    margin-top: -15px ;
    font-size: 100%;
}
.box-agent-test-p{
    font-size: 90%;
    padding-top: 3px
}

/* A unreal so difere no font weight, o h1 fica com o msm tamanho do <p> */


.recomendados{
    background-color: red;
    width: 100%;
    height: 200px;
    margin-top: 20px;
   
}
footer{
    display: flex;
    background: blue;
    position: relative;
    
}

/* v##################v */
/* v###### MOBILE ####v */ 
/* v##################v */ 


@media(max-width:700px){
    body{
        z-index: 1;
     }

/* Header on mobile */
/* header menu mobile*/
    .menubutton{
        display: initial;
        width: 35px;
        height: 35px;
        background-color: rgb(133, 195, 214);
        border-radius: 5px;
    }
    .openmenu nav ul {
        display: flex;
        flex-direction: column;  
        margin-left: 15px;  
        margin-top: 15px;
    }  
    .menubutton:hover .openmenu{
        display: flex;
    }
   

 /* Header account*/  
 .account:hover .openaccount{
    display: flex;
}

 /* Logo */  
    .logo{
        width: 110px;
        height: 100%;
    }



/* Header pc navigation*/  
    .headernav {  
        content-visibility: hidden;    
    }




/* Slider Mobile */
    .slider{  
       height: 160px;
       background-size: 100%;
    }
    .slider-img{
        height: 160px;
    }


/* Main Mobile */
    main{
        width: 98%;    
    }
    .main-menu{
        background: linear-gradient(90deg, rgb(52, 195, 252) 70%, rgb(92, 122, 139) 43%);
        color: #10110f;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        font-size: 0.8em;
        height: 35px;
    }
    .main-content{
        justify-content: center;
        align-content: flex-start;
        padding: 20px;
    }

/* Guides page box */
    .box, .box0{
        font-size: 1.2em;
        color: white;
        height: 80px;
        
        border: 4px solid rgb(45, 63, 102);
        box-shadow: 5px 5px 10px black;
        border-radius: 5px;
        
    }


    .content-left{
        display: none;
    }
    .content-right{
        display: none;
    }


    /* content-main */
    .content-main{
        width: 100%; 
        padding : 10px;
        border: none;
        padding: 0;
    }

    .box-agent-test{
        display: flex;
        min-width: 1px;
        max-width: 100%;

        width: 100%;
        height: 70px;


    }
    .img1{
        width: 80px;
        height: 100%;
    }

     .box-agent-test-title {
        margin-top: -15px ;
        font-size: 100%;
    }
    .box-agent-test-p{
        font-size: 80%;
        padding-top: 3px
        
    }
    .description {
        padding-left: 10px !important;
    }
   
    

}

/* ^##################^ */
/* ^###### MOBILE ####^ */ 
/* ^##################^ */